# workflow:
#   rules:
#     - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
image:
  name: hashicorp/terraform:light
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

variables:
  TF_ROOT:
    value: ${CI_PROJECT_DIR}
    description: "The root directory of your terraform project"
  PLAN_FILE_NAME: planfile
  TF_STATE_NAME: default
  TF_CACHE_KEY: default
  IMAGE_PREFIX: ""
  DEFAULT_IMAGE: "hashicorp/terraform:light"
  TF_INIT_FLAGS: ""

# cache:
#   key: "${TF_ROOT}"
#   paths:
#     - ${TF_ROOT}/.terraform/

stages:
    - .pre
    - init
    - scan
    - plan
    - apply
    - .post


# terraform-init:
#   stage: init
#   script: |
#     cd "${TF_ROOT}"
#     terraform version
#     terraform validate
#     terraform init $TF_INIT_FLAGS

# checkov:
#   stage: scan
#   script: |
#     checkov -d .

# infracost:
#   stage: scan
#   script: |
#     infracost breakdown --path . 

# tflint:
#   stage: scan
#   script: |
#     cd "${TF_ROOT}"
#     tflint

# tfsec:
#   stage: scan
#   script: |
#     cd "${TF_ROOT}"
#     tfsec
before_script:
  - export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
  - export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
  - rm -rf .terraform
  - terraform --version
  # - terraform validate
  - terraform init $TF_INIT_FLAGS

terraform-plan:
  stage: plan
  script: |
    cd "${TF_ROOT}"
    terraform plan -input=false -out "$PLAN_FILE_NAME"
  artifacts:
    when: always
    paths:
      - ${TF_ROOT}/$PLAN_FILE_NAME

terraform-apply:
  stage: apply
  script:
    - terraform apply -input=false "$PLAN_FILE_NAME"
  dependencies:
    - terraform-plan
  when: manual